<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-On-dgC">
                                <rect key="frame" x="186" y="94" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dbZ-9K-PeB"/>
                                    <constraint firstAttribute="width" constant="42" id="vr9-eq-Kkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEF-Hw-PhE">
                                <rect key="frame" x="48" y="168" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6eC-TE-Hl9"/>
                                    <constraint firstAttribute="height" constant="29" id="E9m-su-khz"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-du-bCE">
                                <rect key="frame" x="312" y="207" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="cqG-JB-eMv"/>
                                    <constraint firstAttribute="height" constant="21" id="go7-1k-Juh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8J-Cd-g6U">
                                <rect key="frame" x="52" y="207" width="8" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P5I-uw-yS6"/>
                                    <constraint firstAttribute="width" constant="8" id="vZe-RS-8mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-07-u8s">
                                <rect key="frame" x="182" y="280" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PvL-Y0-g1O"/>
                                    <constraint firstAttribute="width" constant="50" id="iI0-jB-wJf"/>
                                </constraints>
                                <state key="normal" title="判定!"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJv-3h-FHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LlS-du-bCE" firstAttribute="top" secondItem="YEF-Hw-PhE" secondAttribute="bottom" constant="10" id="6Vh-F7-Z6b"/>
                            <constraint firstItem="LlS-du-bCE" firstAttribute="leading" secondItem="d8J-Cd-g6U" secondAttribute="trailing" constant="252" id="8H2-5O-aGs"/>
                            <constraint firstItem="d8J-Cd-g6U" firstAttribute="top" secondItem="YEF-Hw-PhE" secondAttribute="bottom" constant="10" id="Ijd-Bg-FHf"/>
                            <constraint firstItem="YEF-Hw-PhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KwF-k9-pMM"/>
                            <constraint firstItem="0ZM-07-u8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="UuV-iQ-m3g"/>
                            <constraint firstItem="FTz-On-dgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="btm-3v-jmm"/>
                            <constraint firstItem="FTz-On-dgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="dQa-wH-5Be"/>
                            <constraint firstItem="0ZM-07-u8s" firstAttribute="top" secondItem="YEF-Hw-PhE" secondAttribute="bottom" constant="83" id="gSj-8Q-XsU"/>
                            <constraint firstItem="YEF-Hw-PhE" firstAttribute="top" secondItem="FTz-On-dgC" secondAttribute="bottom" constant="53" id="hWP-ou-BIL"/>
                            <constraint firstItem="d8J-Cd-g6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="uKU-wR-qnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="FTz-On-dgC" id="sa6-fl-6wZ"/>
                        <outlet property="slider" destination="YEF-Hw-PhE" id="VuR-BI-AnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
